# Redis

./: .classpath  pom.xml
src/main/java/com/jedis/: SpringBootRedisCacheApplication.java
src/main/java/com/jedis/config/: BeanConfiguration.java
src/main/java/com/jedis/controller/: UserController.java
src/main/java/com/jedis/model/: User.java
src/main/java/com/jedis/repo/: RedisUserRepository.java  UserRepository.java
src/main/resources/: application.properties
